#server.port=1080
#spring.datasource.url=jdbc:postgresql://192.168.1.202:5432/bridge2
#spring.datasource.username=postgres
#spring.datasource.password=Stream2012
#spring.datasource.driver-class-name=org.postgresql.Driver


#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create





spring.datasource.url=jdbc:postgresql://localhost:5432/imex
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
